*{
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}
svg { cursor: pointer; }
ul, p{
	font-family: 'Work Sans', sans-serif;
	color: #595959;
}
h1, h2, h3, header{
	font-family: 'Crimson Text', serif;
	color: #595959;
}
body{
	height: 100vh;
	margin: 0;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 20% 20% auto;
	grid-template-areas: 
		"sec1"
		"sec2"
		"main";
}
/* Navigation bar section*/
aside{
	position: fixed;
	top: 0;
	left: 0;
	width: 40%;
	height: 100vh;
	background-color: none;
	z-index: 990;
	pointer-events: none;
}
#nav{
	width: 100%;
	height: 100%;
}
#sidemenu{
	position: fixed;
	top: 0;
	left: -40%;
	width: 40%;
	height: 100vh;
	border-radius: 0px 20px 20px 0px;
	background-color: #F0A50E;
	transition: all 0.5s ease;
}
#sidemenu header{
	font-size: 22px
	font-weight: 500;
	color: white;
	text-align: center;
	line-height: 70px;
	user-select: none;
}
#sidemenu ul{
	padding: 0px;
	margin-top: 0px	;
	pointer-events: none;
}
#sidemenu ul li a{
	display: block;
	height: 100%;
	line-height: 50px;
	font-size: 16px;
	color: white;
	padding-left: 20px;
	border-top: 1px solid rgba(255, 255, 255, .5);
	transition: .4s;
	cursor: pointer;
}
#sidemenu ul a i{
	margin-right: 16px;
}
#sidemenu ul li:hover a{
	padding-left: 30px;
}

#check{
	display: none;
}
label #btn,label #cancel{
	position: absolute;
	cursor: pointer; 
}
label #btn{
	left: 20px;
	top: 25px;
	font-size: 20px;
	color: white;
	padding: 6px 12px;
	border-radius: 3px;
	background-color: #F2AE26;
	transition: all .5s ease;
	pointer-events: visible;
}
label #cancel{
	z-index: 1111;
	left: -130px;
	top: 10px;
	font-size: 20px;
	color: #F2AE26;
	padding: 4px 9px;
	background-color: white;
	transition: all 0.5s ease;
	border-radius: 8px;
	pointer-events: visible;
}
#check:checked ~ #sidemenu{
	left: 0;
}
#check:checked ~ #sidemenu ul{
	pointer-events: visible;
}
#check:checked ~ #nav{
	pointer-events: visible;
}
#check:checked ~ label #btn{
	left: 180px;
	opacity: 0;
	pointer-events: none;
}
#check:checked ~ label #cancel{
	left: 75%
}


main, #promotion, #searchbox{
	background-color: #FCF8F2;
}

/*Main section*/
	form{
		grid-area: main;
		overflow: hidden;
	}
	main{
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-evenly;
		overflow: scroll;
		padding: 0px 10px;
	}
	.item{
		position: relative;
		flex: 0 0 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-evenly;
		flex-direction: row;
	}
	.card{
		margin:  10px 10px;
		height: 240px;
		display: flex;
		flex: 0 0 160px;
		flex-direction: column;
		align-items: center;
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
		background-color: #FCF6EE;
		border-radius: 25px;
		cursor: pointer;
	}
	.card .icon_section{
		width: 100%;
		height: 15%;
	}
	.card .icon_section object{
		position: relative;
		padding: 5px 5px;
		float: right;
		width: 30px;
		height: auto;
		margin: 5px 5px;
	}
	.card .image{
		width: 100%;
		height: 45%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.card .image img{
		position: relative;
		max-width: 100%;
		max-height: 100%;
		margin: auto;
	}
	.card .content{
		height: 40%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		overflow: auto;
	}
	.card .content p{
		color: #F09227;
		font-size: 16px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.card .content h3{
		font-size: 18px;
		margin-top: 5px;
		margin-bottom: 0px;
		text-align: center;
	}
	.card .content .star{
		display: flex;
		justify-content: center;
		align-content: space-around;
		width: 50%;
		margin-bottom: 5px;
		color: #F0A50E;
	}
	.card .content .star object{
		width: 20px;
		padding: 5px;
	}
	.info{
		pointer-events: none;	
	}
	.information{
		z-index: 999;
		position: absolute !important;
		width: 100vw;
		height: 100vh;
		top: 0 !important;
		left: 0 !important;
		background-color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		opacity: 0;
		transform: translateY(10%) scale(.9);
		pointer-events: none;
		margin: 0;
		overflow: hidden !important;
	}
	.header_icon{
		width: 100%;
		height: 10%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0px 20px;
	}
	.fa-chevron-circle-left{
		color: #F2AE26;
		cursor: pointer;
	}
	.fa-heart{
		color: #F2AE26;
	}
	.main_image{
		width: 100%;
		height: 40vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.main_image img{
		height: 100%;
	}
	.top_information{
		width: 100%;
		height: 20vh;
		padding: 0px 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.top_information .big_star{
		width: 100%;
		height: 20px;
	}
	.top_information i{
		color: #F2AE26;
	}
	.top_information h1,p, .description{
		margin: 0;
	}
	.top_information .description{
		font-family: font-family: 'Work Sans', sans-serif;
		font-size: 16px;
		color: #ADA9A9;
		line-height: 15px;
	}
	.top_information p{
		font-size: 24px;
		color: #F2AE26;
		line-height: 30px;
	}
	.top_information .price{
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.top_information .price .quantity{
		height: 40px;
		width: 120px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: white;
		border-radius: 12px;
	}
	.top_information .price .quantity span{
		width: 40px;
		height: 40px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;	
	}
	.minus{
		background-color: #F2AE26;
		color: white;
		font-size: 40px;
		border-radius: 5px;
		cursor: pointer;
	}
	.num{
		font-size: 18px;
		font-weight: 500;
	}
	.plus{
		background-color: #F2AE26;
		color: white;
		font-size: 40px;
		border-radius: 5px;
		cursor: pointer;
	}
	.option{
		width: 100%;
		height: 20vh;
		z-index: 1;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		padding: 0px 20px;
		overflow: hidden;
	}
	.option .option_list{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
	}
	.option .option_list .topping{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.option .option_list .topping .quantity{
		height: 30px;
		width: 90px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: white;
		border-radius: 12px;
	}
	.option .option_list .topping .quantity span{
		width: 30px;
		height: 30px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.option .option_list .topping .quantity .num{
		font-size: 16px;
	}
	.option_name{
		padding-top: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 24px;
		color: #F2AE26;
	}
	.option_list{
		line-height: 50px;
	}
	.Add_to_cart{
		width: 100%;
		height: 10vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.Add_to_cart button{
		width: 50%;
		height: 5vh;
		border-radius: 10px;
		background-color: #F2AE26;
		color: white;
		z-index: 1;
	}
	.holder{
		position: absolute !important;
		bottom: 0;
		height: 25vh;
		width: 100%;
		display: block;
		z-index: -1;
	}
	.round{
		width: 100%;
		height: 5vh;
		background-color: #F8EBDA;
		border-radius: 25px 25px 0px 0px;
	}
	.rec{
		width: 100%;
		height: 20vh;
		background-color: #F8EBDA;
	}

/*Promotion section*/
	#promotion{
		grid-area: sec1;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 0px;
	}
	#promotion .slogan{
		display: none;
		width: 100%;
		height: 100%;
	}
	#promotion .slogan h1{
		margin-bottom: 5px;
		font-size: 60px;
	}
	#promotion .slogan p{
		font-size: 20px;
		margin-top: 5px;
		color: #AFABAB;}
	#promotion .banner{
		display: none;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#promotion .banner h1{
		margin: 0px auto;
		display: none;
		width: 95%;
		line-height: 80px;
		text-align: center;
		border-radius: 20px;
		background-color: #F2AE26;	
		color: white;

	}

/*Searchbox section*/
	#searchbox{
		grid-area: sec2;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	#search_bar{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 30%;
	}
	#search_bar input{
		width: 100%;
		height: 100%;
		border:  0;
		outline: none;
		padding: 10px 20px;
		font-size: 16px;
		border-radius: 0px 0px 0px 0px;
		border: 1px solid #F2AE26;
	}
	#search_bar .search_btn, .filter_btn{
		flex: 1 1 15%;
		height: 100%;
		background-color: #F2AE26;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#search_bar .search_btn{
		border-radius:  3px 0px 0px 3px;;
	}
	#search_bar .filter_btn{
		border-radius:  0px 3px 3px 0px;;
	}
	.fa-search, .fa-sliders-h{
		color: white;
	}
	#category-head{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
		width: 80%;
		padding-bottom: 20px;
		border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	}
	#category-head .category{
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		transition: all 0.5s ease;
		cursor: pointer;
	}
	.category .category_icon{
		width: 50px;
		height: 50px;
		border: 2px solid black;
		display: flex;
		justify-content: center;
		border-radius: 5px;
		transition: all 0.5s ease;
		cursor: pointer;
	}
	.category .category_icon object{
		width: 30px;
		margin: 0px 10px;
	}
	.category p{
		width: 40px;
		margin-top: 8px;
		font-size: 12px;
		text-align: center;
	}

/*Cart section*/
	#cart{
		position: fixed;
		top: 0;
		right: -100%;
		width: 100%;
		height: 100vh;
		background-color: #F8EBDA;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto 60% 20% 10%;
		grid-template-areas: 
			"header"
			"bill"
			"total"
			"confirm";
		z-index: 991;
		transition: all .5s ease;
	}
	#back, #right_icon{
		cursor: pointer;
	}
	#back{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 992;
		margin-top: 30px;
		margin-left: 20px;
		color: #F2AE26;
		transition: all .5s ease;
	}
	#right_icon{
		position: fixed;
		right: 20px;
		top: 25px;
		z-index: 993;
		display: flex;
		justify-content: right;
		align-items: baseline;
		transition: all 0.5s ease;

	}
	#right_icon p{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #F2AE26;
		color: white;
		font-size: 12px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#right_icon .order{
		width: 45px;
		height: 45px;
		border-radius: 50%;
		background-color: #F2AE26;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#right_icon img{
		width: 25px;
		cursor: pointer;
	}
	#right_icon object{
		width: 25px;
		cursor: pointer;
		z-index: 995;
	}
	#cart header{
		margin: auto;
		width: 80%;
		grid-area: header;
		font-size: 30px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0px 20px;
		padding-top: 30px;
		padding-bottom: 10px;
		border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	}
	#cart .bill{
		grid-area: bill;
		border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	}
	#cart .total{
		grid-area: total;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding-top: 10px;
		padding-bottom: 20px;
		border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	}
	#cart .total .amount{
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 0px 10px;
		margin-top: 0;
		align-items: flex-start;
	}
	#cart .total .amount .name{
		line-height: 30px;
		font-size: 18px;
		font-family: 'Crimson Text', serif;
		color: #AFABAB;
		top: 0;

	}
	#cart .total .amount .number{
		line-height: 30px;
		font-size: 26px;
		font-weight: 500;
		color: #595959;
	}
	#cart .total .coupon_btn{
		width: 60%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		background-color: #F6C564;
	}
	#cart .total .coupon_btn p{
		padding-left: 10px;
	}
	#cart .total .coupon_btn i{

	}
	#cart .confirm{
		grid-area: confirm;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#cart .confirm .confirm_btn{
		width: 80%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		background-color: #F2AE26;
		color: white;
		font-size: 18px;
	}
.active .category_icon{
	background-color: #F2AE26;
}
/*For web*/
@media only screen and (min-width: 780px){

	body{
	font-family: sans-serif;
	height: 100vh;
	margin: 0;
	display: grid;
	grid-template-columns: auto 60% 25%;
	grid-template-rows: 30% 20% 50%;
	grid-template-areas: 
		"sidebar sec1 sec3"
		"sidebar sec2 sec3"
		"sidebar main sec3";
	}
	aside{
		position: relative;
		width: 100%;
		height: 100vh;
		grid-area: sidebar !important;	
		background-color: #FCF8F2;
	}
	label #btn,label #cancel{
		display: none;
	}
	#sidemenu{
		position: relative;
		width: 100%;
		left: 0;
		pointer-events: visible;
		box-shadow: 
		5px 0px 15px 0px rgba(0, 0, 0, 0.1),
		3px 0px 15px 0px rgba(0, 0, 0, 0.3);
	}
	#sidemenu header{
		font-size: 30px !important;  
		color: white;
		text-align: center;
		line-height: 180px;
		user-select: none;
	}
	#sidemenu ul{
		padding: 0px;
		margin-top: 0px	;
		pointer-events: visible !important;
	}
	#sidemenu ul li a{
		display: block;
		height: 100%;
		line-height: 65px;
		font-size: 16px;
		color: white;
		padding-left: 20px;
		border-top: 1px solid rgba(255, 255, 255, .5);
		transition: .4s;
	}
	#sidemenu ul a i{
		margin-right: 16px;
	}
	#right_icon, #back{
		display: none;
		pointer-events: none;
	}
	#category-head .category{
		flex-direction: row;	
		border-radius: 5px;	
		border: 1px solid;
	}
	#category-head{
		position: relative;
		width: 80%;
		display: grid;
		grid-template-columns: 16% 16% 16% 16% 16%;
		grid-template-rows: 100%;
		grid-gap: 5%;
		justify-items: start;
		justify-content: space-between;

	}
	.category{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.category .category_icon{
		border: 0;
		width: 20%;
	}
	.category .category_icon object{
		width: 20px;
		margin-left: 5%;
	}
	.category p{
		width: 20%;
		display: flex;
		justify-content: center;
		margin: auto;
		margin: 0px 5px;
		font-size: 14px;
		padding-right: 5%;
	}
	#cart{
		position: relative;
		right: 0;
		width: 100%;
		height: 100vh;
		grid-area: sec3 !important;
		box-shadow: 
			-3px 0px 15px 0px rgba(0, 0, 0, 0.1);
	}
	#promotion{
		overflow: hidden;
	}
	#promotion .slogan{
		display: block;
	}
	#promotion .slogan{
		padding-top: 0px ;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.top_information, .option{
		padding: 0px 30px;
	}
	.active{
		background-color: #F2AE26;
	}
	.active .category_icon{
		background-color: transparent !important;

	}
}